<!DOCTYPE html>
<html lang="en">
  <head>

    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <title>Vote Wisely</title>
  </head>
  <body>

    <ul class="nav nav-pills flex-column flex-sm-row">
      <li class="nav-item">
        <a class="nav-link" href="../index.html">Home</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="about.html">About</a>
      </li>
      <li class="nav-item dropdown active">
        <a class="nav-link dropdown-toggle active" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">Issues</a>
        <div class="dropdown-menu">
          <a class="dropdown-item" href="issues.html">Overview</a>
          <a class="dropdown-item" href="immigration.html">Immigration</a>
          <a class="dropdown-item" href="abortion.html">Abortion</a>
          <a class="dropdown-item" href="lgbt.html">LGBTQ</a>
          <a class="dropdown-item" href="guns.html">Guns</a>
          <a class="dropdown-item" href="healthcare.html">Healthcare</a>
        </div>
      </li>
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">Representatives</a>
        <div class="dropdown-menu">
          <a class="dropdown-item" href="representatives.html">Overview</a>
          <a class="dropdown-item" href="persona.html">Person A</a>
          <a class="dropdown-item" href="personb.html">Person B</a>
          <a class="dropdown-item" href="personc.html">Person C</a>
        </div>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="map.html">Map</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="vote.html">Voting Information</a>
      </li>
    </ul>

    <h1>Healthcare</h1>
    <p>
      When the Affordable Care Act (Obamacare) was enacted in 2010 it required all states to expand their Medicaid programs to include people with incomes slightly higher than those allowed under traditional Medicaid, as well as groups, like childless adults, that had not previously been covered. In 2012 the Supreme Court ruled that forcing States to expand their Medicaid coverage was unconstitutional. Since then 22 states have expanded their coverage and more than 35 have opted not to do so. Proponents of the expansion argue that it will lower healthcare costs for everyone by reducing the number of Americans without health insurance. Opponents argue that states should be allowed to run their own Medicaid programs without the intervention of the federal government.
    </p>

    <p> Information credited to https://www.isidewith.com/polls </p>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>
