<!DOCTYPE html>
<html lang="en">
  <head>

    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <!-- OUR CSS -->
    <link rel="stylesheet" type="text/css" href="css/customNavbar.css">
    <link rel="stylesheet" href="css/issues.css">
    <link rel="stylesheet" href="css/immigration.css">


    <title>Vote Wisely</title>
  </head>
  <body>

    <nav id="full-navbar" class="navbar navbar-expand-sm bg-dark navbar-dark fixed-top">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link" href="../index.html">HOME</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="about.html">ABOUT</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="issues.html">ISSUES</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="representatives.html">POLITICIANS</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="map.html">MAP</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="vote.html">VOTING INFORMATION</a>
        </li>
      </ul>
    </nav>

    <!-- Mobile Nav-bar -->

    <nav id="mobile-nav" class="navbar navbar-expand-md bg-dark navbar-dark fixed-bottom">
        <a class="navbar-brand" href="#">ISSUES:IMMIGRATION</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="collapsibleNavbar">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link" href="../index.html">HOME</a>
            </li>   
            <li class="nav-item">
              <a class="nav-link" href="about.html">ABOUT</a>
            </li>   
            <li class="nav-item">
              <a class="nav-link" href="about.html">ISSUES</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="representatives.html">POLITICIANS</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="map.html">MAP</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="vote.html">VOTING INFORMATION</a>
            </li>    
          </ul>
        </div>  
      </nav>

    <div id="immigration-component"></div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

    <!-- React -->
    <script src="https://unpkg.com/react@16/umd/react.development.js" crossorigin></script>
    <script src="https://unpkg.com/react-dom@16/umd/react-dom.development.js" crossorigin></script>
    <script src="https://unpkg.com/babel-standalone@6/babel.min.js"></script>

    <!-- Load React component -->
    <script type="text/babel" src="js/issues/immigration.js"></script>
  </body>
</html>
