<!DOCTYPE html>
<html lang="en">
  <head>

    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="css/about.css">
    <title>Vote Wisely</title>
  </head>
  <body>

   <nav class="navbar navbar-expand-sm bg-dark navbar-dark fixed-top">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link" href="../index.html">HOME</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="about.html">ABOUT</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="issues.html">ISSUES</a>
        </li>
        <li class="nav-item">
          <a class="nav-link active" href="representatives.html">POLITICIANS</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="map.html">MAP</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="vote.html">VOTING INFORMATION</a>
        </li>
      </ul>
    </nav>
    <center> <img class="candidate-image" src="http://www.cruz.senate.gov/files/images/OfficialPortrait.jpg" alt="enlarged image of candidate"> </img> </center>
    <h1 class="text-center">Sen. Ted Cruz</h1>
    <h2 class="text-indent:50px">Political Background</h2>

    <ul>Cruz successfully ran for election to the Senate in 2012.</ul>
    <ul>He ran for president as a Republican candidate in 2016 but eventually suspended his campaign.</ul>
    <ul>As of November 2018, he has sponsored 105 bills of his own.</ul>
  <h2>Bills Sponsored</h2>
    <p> </p>

<div class="row">
 <div class="col-sm-3">
        <div id="card" style="width: 18rem;">
          <img src="../imgs/immigration.jpg" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title" <a href="https://www.congress.gov/bill/116th-congress/senate-bill/25/">S.25 - EL CHAPO Act</a></h5>
            <p class="card-text">Issue: Immigration</p>
            <a href="immigration.html" class="btn btn-primary">Learn More</a>
          </div>
        </div>
      </div>
         <!-- <div class="col-sm-4"> -->
        <div id="card" style="width: 18rem;">
          <img src="../imgs/abortion.jpg" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title" <a href="https://www.congress.gov/114/plaws/publ22/PLAW-114publ22.pdf">S.178 - Justice for Victims of Trafficking Act of 2015</a></h5>
            <p class="card-text">Issue: Abortion</p>
            <a href="abortion.html" class="btn btn-primary">Learn More</a>
          </div>
        </div>
      </div>
      </div>
    </div>
  </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>
