<!DOCTYPE html>
<html lang="en">
<style> 
#card {
  border-radius: 2%;
  /*background-image: -webkit-linear-gradient(right, white, gray);*/
  /*background-image: -o-linear-gradient(right, white, gray);*/
  /*background-image: linear-gradient(to left, white, gray);*/
  padding: 30px;
  /*border-radius: 5px;*/
  align-items: center;
  justify-content: center;
  box-shadow: 0px 0px 5px 0 lightgray inset, 0px 0px 5px 0px gray;
  /*box-shadow: -15px 0 15px -10px gray inset, 15px 0 15px -10px gray inset;*/
  text-align: center; 
}


</style>
  <head>

    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="css/about.css">
    <title>Vote Wisely</title>
  </head>
  <body>

    <nav class="navbar navbar-expand-sm bg-dark navbar-dark fixed-top">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link" href="../index.html">HOME</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="about.html">ABOUT</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="issues.html">ISSUES</a>
        </li>
        <li class="nav-item">
          <a class="nav-link active" href="representatives.html">POLITICIANS</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="map.html">MAP</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="vote.html">VOTING INFORMATION</a>
        </li>
      </ul>
    </nav>

    <center> <img class="candidate-image" src="http://bioguide.congress.gov/bioguide/photo/R/R000595.jpg" alt="enlarged image of candidate"> </img> </center>
    <h1 class="text-center">Sen. Marco Rubio</h1>
    <h2 class="text-indent:50px">Political Background</h2>
    <ul>Spent almost nine years in the Florida House of Representatives.</ul>
    <ul>Elected to the Senate in 2010.</ul>
    <h2>Bills Sponsored</h2>
    <p> </p>
  
<!-- Remove table, add card. -->

    <div class="row">
     <div class="col-sm-4">
        <div id="card" style="width: 18rem;">
          <img src="../imgs/immigration.jpg" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title" <a href="https://www.congress.gov/115/bills/s942/BILLS-115s942is.pdf">S.942 - Counterterrorism Screening and Assistance Act of 2017</a></h5>
            <p class="card-text">Issue: Immigration</p>
            <a href="immigration.html" class="btn btn-primary">Learn More</a>
          </div>
        </div>
      </div>

    <div class="col-sm-4">
        <div id="card" style="width: 18rem;">
          <img src="../imgs/abortion.jpg" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title" <a href="https://www.congress.gov/116/bills/s119/BILLS-116s119is.pdf">S.119 - Child Interstate Abortion Notification Act</a></h5>
            <p class="card-text">Issue: Abortion</p>
            <a href="abortion.html" class="btn btn-primary">Learn More</a>
          </div>
        </div>
      </div>

    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>
